pipeline {
    agent any
    environment {
        GITHUB_TOKEN = credentials('AWS_ACCESS_REPO')
    }
    stages {
        stage('Get code from repo') {
            steps {
                git branch: 'develop', url: "https://${env.GITHUB_TOKEN}@github.com/josu-hodeia/todo-list-aws.git"
                sh '''
                    # Eliminar samconfig.toml si existe en este repositorio
                    rm -f samconfig.toml

                    # Clonar solo el archivo de configuración desde el repo 'todo-list-aws-config'
                    git clone --depth=1 --branch staging "https://${GITHUB_TOKEN}@github.com/josu-hodeia/todo-list-aws-config.git" config_repo
                    cp config_repo/samconfig.toml samconfig.toml
                    rm -rf config_repo
                '''
                sh 'whoami'
                sh 'hostname'
                sh 'echo $WORKSPACE'
                stash includes:  '**/*, .git/**/*', name: 'todo-list-aws'
            }
            post {
                failure {
                    error "Fallo de despliegue al clonar el repo."
                }
            }
        }
        stage('Static test') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                    sh '''
                        set PYTHONPATH=$WORKSPACE
                        python3 -m flake8 --exit-zero --format=pylint src > flake8.out
                        python3 -m bandit --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}:[{test_id}]{msg}"
                    '''
                }
            }
        }
        stage('SAM Deploy'){
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    sh '''
                        sam build
                        sam deploy --config-env staging --no-fail-on-empty-changeset
                    '''
                }
            }
        }
        stage('Rest Test') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    echo 'Starting REST API Tests'
                    sh 'whoami'
                    sh 'hostname'
                    sh 'echo $WORKSPACE'
                    unstash name: 'todo-list-aws'
                    sh '''
                        export PYTHONPATH="$WORKSPACE"
                        BASE_URL=$(aws cloudformation describe-stacks --stack-name todo-list-aws-staging \
                            --query 'Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue' --region us-east-1 --output text)
                        export BASE_URL
                        echo "Base URL: $BASE_URL"
                        python -m pytest --junitxml=result-rest.xml test/integration/
                    '''
                    stash name: 'rest-res', includes: 'result-rest.xml'
                }
            }
            post {
                always{
                    junit 'result-rest.xml'
                }
                failure {
                    error "Fallo de REST API test."
                }
            }
        }
        stage('Promote'){
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    script {
                        echo "Promoting version as RELEASE"
                        unstash name: 'todo-list-aws'
                        sh '''
                            # Obtener el commit actual, lo suyo sería tener un control de versiones adecuado pero pongo esto para simplificarlo
                            COMMIT_HASH=$(git rev-parse --short HEAD)
        
                            # Configurar credenciales de Git
                            git config user.name "Josu"
                            git config user.email "josu@hodeia.digital"
                            git remote set-url origin https://${GITHUB_TOKEN}@github.com/josu-hodeia/todo-list-aws.git
        
                            # Crear archivo RELEASE con la versión
                            echo "Release version based on commit: $COMMIT_HASH" > RELEASE
                            git add RELEASE
                            git commit -m "Marking version as RELEASE - $COMMIT_HASH"
        
                            # Cambiar a master y hacer merge con develop si es necesario
                            git checkout master || git checkout -b master
                            git merge develop --no-edit
        
                            # Verificar si hay cambios pendientes antes de hacer commit
                            if ! git diff --quiet; then
                                git commit -am "Merged develop branch to master"
                            fi
        
                            # Manejar archivos no rastreados en .gitignore si es necesario
                            FILES="bandit.out flake8.out result-rest.xml"
                            for FILE in $FILES; do
                                if ! grep -qxF "$FILE" .gitignore; then
                                    echo "$FILE" >> .gitignore
                                    ADD_GITIGNORE=true
                                fi
                            done
        
                            # Si se agregó algo a .gitignore, hacer commit
                            if [ "$ADD_GITIGNORE" = true ]; then
                                git add .gitignore
                                git commit -m "Added untracked files to .gitignore"
                            fi
        
                            # Hacer push a master
                            git push origin master
                        '''
                    }
                }
                
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}